# Based off the following guides & ChatGPT 4o:
# - https://github.com/dreamsofcode-io/tmux/blob/main/tmux.conf
# - https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf

### FUNCTIONALITY ###

# enable true colors
set-option -sa terminal-overrides ",xterm*:Tc"

# enable mouse support
set -g mouse on

# set history limit
set -g history-limit 9999

# change default prefix to be Ctrl+Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# rebind split commands
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind \\ split-window -v -c "#{pane_current_path}"

# use Vim motions to move around panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use Shift+Alt and Vim motions to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# use Shift+Arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# uses Alt+Arrow without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# start window and pane index at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# disable automatic window rename
set-option -g allow-rename off

# use system clipboard
set -g set-clipboard on

### DESIGN ###

# disable events on 'bell' ring
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none
setw -g monitor-activity off

# clock mode
setw -g clock-mode-colour white

# panes
set -g pane-border-style 'fg=red'
set -g pane-active-border-style 'fg=green'

# status bar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=green bg=black'

set -g status-left ' #S '
set -g status-left-style 'fg=black bg=green'

set -g status-right ' %Y/%m/%d %H:%M '
set -g status-right-style 'fg=black bg=green'
set -g status-right-length 50

setw -g window-status-current-format ' #I #W#F '
setw -g window-status-current-style 'fg=black bg=green'

setw -g window-status-format ' #I #W#F '
setw -g window-status-style 'fg=green bg=black'

set -g message-style 'fg=black bg=green'
set -g message-command-style 'fg=black bg=green'
